{
  "creator": "avoiceofreason",
  "presets": [
    {
      "preset": {
        "id": "0fab2ac4-9600-42a6-83f0-3ffdc5a5ae01",
        "name": "AVOR - Urban Myth",
        "adjustments": {
          "blacks": -28,
          "chromaticAberrationBlueYellow": 0,
          "chromaticAberrationRedCyan": 0,
          "clarity": 1,
          "colorGrading": {
            "balance": 0,
            "blending": 50,
            "highlights": {
              "hue": 197,
              "luminance": 0,
              "saturation": 34
            },
            "midtones": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            },
            "shadows": {
              "hue": 182,
              "luminance": 0,
              "saturation": 22
            }
          },
          "colorNoiseReduction": 31,
          "contrast": 0,
          "curves": {
            "blue": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 128,
                "y": 132
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "green": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "luma": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 63,
                "y": 55
              },
              {
                "x": 130,
                "y": 128
              },
              {
                "x": 193,
                "y": 203
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "red": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 123,
                "y": 137
              },
              {
                "x": 255,
                "y": 255
              }
            ]
          },
          "dehaze": 22,
          "enableNegativeConversion": false,
          "exposure": 0,
          "filmBaseColor": "#ff8800",
          "grainAmount": 0,
          "grainRoughness": 50,
          "grainSize": 25,
          "highlights": 0,
          "hsl": {
            "aquas": {
              "hue": 43,
              "luminance": 97,
              "saturation": -100
            },
            "blues": {
              "hue": 57,
              "luminance": -59,
              "saturation": -100
            },
            "greens": {
              "hue": 1,
              "luminance": -25,
              "saturation": -100
            },
            "magentas": {
              "hue": 0,
              "luminance": -100,
              "saturation": -100
            },
            "oranges": {
              "hue": -32,
              "luminance": 13,
              "saturation": -23
            },
            "purples": {
              "hue": 0,
              "luminance": -100,
              "saturation": -100
            },
            "reds": {
              "hue": 11,
              "luminance": -3,
              "saturation": 23
            },
            "yellows": {
              "hue": 0,
              "luminance": -6,
              "saturation": -100
            }
          },
          "lumaNoiseReduction": 50,
          "lutIntensity": 100,
          "lutName": null,
          "lutPath": null,
          "lutSize": 0,
          "negativeBlueBalance": 0,
          "negativeGreenBalance": 0,
          "negativeRedBalance": 0,
          "saturation": -12,
          "sectionVisibility": {
            "basic": true,
            "color": true,
            "curves": true,
            "details": true,
            "effects": true
          },
          "shadows": 44,
          "sharpness": 0,
          "showClipping": false,
          "structure": 6,
          "temperature": 12,
          "tint": -16,
          "vibrance": 26,
          "vignetteAmount": -3,
          "vignetteFeather": 50,
          "vignetteMidpoint": 50,
          "vignetteRoundness": 0,
          "whites": -44
        }
      }
    }
  ]
}
