{
  "creator": "timthekoolaid",
  "presets": [
    {
      "preset": {
        "id": "b8fe0aa7-8da6-464f-b3dc-61a4b431a24b",
        "name": "Bright Yellows",
        "adjustments": {
          "blacks": 28,
          "brightness": 0.22,
          "centré": 0,
          "chromaticAberrationBlueYellow": 0,
          "chromaticAberrationRedCyan": 0,
          "clarity": 0,
          "colorCalibration": {
            "blueHue": 0,
            "blueSaturation": 0,
            "greenHue": 0,
            "greenSaturation": 0,
            "redHue": 0,
            "redSaturation": 0,
            "shadowsTint": 0
          },
          "colorGrading": {
            "balance": -64,
            "blending": 50,
            "highlights": {
              "hue": 173,
              "luminance": 0,
              "saturation": 22
            },
            "midtones": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            },
            "shadows": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            }
          },
          "colorNoiseReduction": 0,
          "contrast": 30,
          "curves": {
            "blue": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "green": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "luma": [
              {
                "x": 0,
                "y": 5.182926829268297
              },
              {
                "x": 79.28571428571429,
                "y": 55.975609756097555
              },
              {
                "x": 186.42857142857144,
                "y": 204.2073170731707
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "red": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ]
          },
          "dehaze": 0,
          "enableNegativeConversion": false,
          "exposure": 0.00,
          "filmBaseColor": "#ff8800",
          "grainAmount": 0,
          "grainRoughness": 50,
          "grainSize": 25,
          "highlights": -79,
          "hsl": {
            "aquas": {
              "hue": 5,
              "luminance": 0,
              "saturation": -37
            },
            "blues": {
              "hue": -5,
              "luminance": 0,
              "saturation": -14
            },
            "greens": {
              "hue": -49,
              "luminance": 19,
              "saturation": 27
            },
            "magentas": {
              "hue": 10,
              "luminance": 14,
              "saturation": -5
            },
            "oranges": {
              "hue": -5,
              "luminance": 10,
              "saturation": -5
            },
            "purples": {
              "hue": 14,
              "luminance": 14,
              "saturation": -25
            },
            "reds": {
              "hue": 8,
              "luminance": 10,
              "saturation": -10
            },
            "yellows": {
              "hue": -56,
              "luminance": 55,
              "saturation": 65
            }
          },
          "lumaNoiseReduction": 0,
          "lutIntensity": 100,
          "lutName": null,
          "lutPath": null,
          "lutSize": 0,
          "negativeBlueBalance": 0,
          "negativeGreenBalance": 0,
          "negativeRedBalance": 0,
          "saturation": 7,
          "sectionVisibility": {
            "basic": true,
            "color": true,
            "curves": true,
            "details": true,
            "effects": true
          },
          "shadows": 42,
          "sharpness": 0,
          "showClipping": false,
          "structure": 0,
          "temperature": 14,
          "tint": 5,
          "toneMapper": "basic",
          "vibrance": 4,
          "vignetteAmount": 0,
          "vignetteFeather": 50,
          "vignetteMidpoint": 50,
          "vignetteRoundness": 0,
          "whites": 2
        }
      }
    }
  ]
}