{
  "creator": "Kacper Węgrowski",
  "presets": [
    {
      "preset": {
        "id": "84ecaf68-49f0-475d-a495-39675c19a769",
        "name": "Casper",
        "adjustments": {
          "blacks": 25,
          "brightness": 0,
          "centré": 0,
          "chromaticAberrationBlueYellow": 0,
          "chromaticAberrationRedCyan": 0,
          "clarity": 0,
          "colorCalibration": {
            "blueHue": 0,
            "blueSaturation": 0,
            "greenHue": 0,
            "greenSaturation": 0,
            "redHue": 0,
            "redSaturation": 0,
            "shadowsTint": 0
          },
          "colorGrading": {
            "balance": 41,
            "blending": 50,
            "highlights": {
              "hue": 16,
              "luminance": -20,
              "saturation": 1
            },
            "midtones": {
              "hue": 38,
              "luminance": 26,
              "saturation": 1
            },
            "shadows": {
              "hue": 36,
              "luminance": 27,
              "saturation": 11
            }
          },
          "colorNoiseReduction": 25,
          "contrast": 30,
          "curves": {
            "blue": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "green": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "luma": [
              {
                "x": 0,
                "y": 6
              },
              {
                "x": 86,
                "y": 78
              },
              {
                "x": 167,
                "y": 185
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "red": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ]
          },
          "dehaze": 0,
          "enableNegativeConversion": false,
          "exposure": 0.35,
          "filmBaseColor": "#ff8800",
          "flareAmount": 0,
          "glowAmount": 0,
          "grainAmount": 20,
          "grainRoughness": 50,
          "grainSize": 25,
          "halationAmount": 0,
          "highlights": 0,
          "hsl": {
            "aquas": {
              "hue": -6.75,
              "luminance": -4,
              "saturation": -1
            },
            "blues": {
              "hue": -11.25,
              "luminance": 0,
              "saturation": 40
            },
            "greens": {
              "hue": 15.75,
              "luminance": -9,
              "saturation": -40
            },
            "magentas": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            },
            "oranges": {
              "hue": 0,
              "luminance": 0,
              "saturation": -55
            },
            "purples": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            },
            "reds": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            },
            "yellows": {
              "hue": 0,
              "luminance": 0,
              "saturation": -20
            }
          },
          "lumaNoiseReduction": 0,
          "lutIntensity": 100,
          "lutName": null,
          "lutPath": null,
          "lutSize": 0,
          "negativeBlueBalance": 0,
          "negativeGreenBalance": 0,
          "negativeRedBalance": 0,
          "saturation": -7,
          "sectionVisibility": {
            "basic": true,
            "color": true,
            "curves": true,
            "details": true,
            "effects": true
          },
          "shadows": 0,
          "sharpness": 0,
          "showClipping": false,
          "structure": 0,
          "temperature": 5.071728734965954,
          "tint": 17.333333333333336,
          "toneMapper": "basic",
          "vibrance": -8,
          "vignetteAmount": 0,
          "vignetteFeather": 50,
          "vignetteMidpoint": 50,
          "vignetteRoundness": 0,
          "whites": -35
        }
      }
    }
  ]
}