{
  "creator": "Timon Käch",
  "presets": [
    {
      "preset": {
        "id": "d4779f34-c59b-4c5b-9e72-b58d7f81154b",
        "name": "Cinematic",
        "adjustments": {
          "blacks": 0,
          "chromaticAberrationBlueYellow": 0,
          "chromaticAberrationRedCyan": 0,
          "clarity": 13,
          "colorGrading": {
            "balance": 0,
            "blending": 50,
            "highlights": {
              "h": 35,
              "lum": 0,
              "s": 63
            },
            "midtones": {
              "h": 0,
              "hue": 39,
              "lum": 0,
              "s": 0,
              "saturation": 16
            },
            "shadows": {
              "hue": 216,
              "luminance": 0,
              "saturation": 20
            }
          },
          "colorNoiseReduction": 0,
          "contrast": 45,
          "curves": {
            "blue": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "green": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "luma": [
              {
                "x": 0,
                "y": 19.28571428571428
              },
              {
                "x": 44.30501930501931,
                "y": 57.104247104247094
              },
              {
                "x": 124.28571428571428,
                "y": 152.14285714285714
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "red": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ]
          },
          "dehaze": 0,
          "enableNegativeConversion": false,
          "exposure": 0.44,
          "filmBaseColor": "#ff8800",
          "grainAmount": 0,
          "grainRoughness": 50,
          "grainSize": 25,
          "highlights": 0,
          "hsl": {
            "aquas": {
              "hue": 0,
              "luminance": 0,
              "saturation": -25
            },
            "blues": {
              "hue": -15,
              "luminance": 0,
              "saturation": 29
            },
            "greens": {
              "hue": 23,
              "luminance": 0,
              "saturation": -37
            },
            "magentas": {
              "hue": 0,
              "luminance": 0,
              "saturation": -17
            },
            "oranges": {
              "hue": -17,
              "luminance": 0,
              "saturation": 8
            },
            "purples": {
              "hue": 0,
              "luminance": 0,
              "saturation": 13
            },
            "reds": {
              "hue": -22,
              "luminance": 0,
              "saturation": 9
            },
            "yellows": {
              "hue": -9,
              "luminance": 0,
              "saturation": 0
            }
          },
          "lumaNoiseReduction": 0,
          "lutIntensity": 100,
          "lutName": null,
          "lutPath": null,
          "lutSize": 0,
          "negativeBlueBalance": 0,
          "negativeGreenBalance": 0,
          "negativeRedBalance": 0,
          "saturation": -6,
          "sectionVisibility": {
            "basic": true,
            "color": true,
            "curves": true,
            "details": true,
            "effects": true
          },
          "shadows": 17,
          "sharpness": 0,
          "showClipping": false,
          "structure": -4,
          "temperature": 11,
          "tint": 12,
          "vibrance": -16,
          "vignetteAmount": -13,
          "vignetteFeather": 60,
          "vignetteMidpoint": 50,
          "vignetteRoundness": 0,
          "whites": 11
        }
      }
    }
  ]
}