{
  "creator": "Timon Käch",
  "presets": [
    {
      "preset": {
        "id": "418e4c63-572d-4edb-8a49-6903b801efce",
        "name": "Desert",
        "adjustments": {
          "blacks": 0,
          "chromaticAberrationBlueYellow": 0,
          "chromaticAberrationRedCyan": 0,
          "clarity": 0,
          "colorGrading": {
            "balance": 0,
            "blending": 50,
            "highlights": {
              "hue": 4,
              "luminance": 0,
              "saturation": 5
            },
            "midtones": {
              "hue": 224,
              "luminance": 0,
              "saturation": 11
            },
            "shadows": {
              "hue": 41,
              "luminance": 0,
              "saturation": 21
            }
          },
          "colorNoiseReduction": 0,
          "contrast": 31,
          "curves": {
            "blue": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "green": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "luma": [
              {
                "x": 0,
                "y": 5.117056856187276
              },
              {
                "x": 42.97752808988764,
                "y": 22.921348314606742
              },
              {
                "x": 139.438202247191,
                "y": 149.9438202247191
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "red": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ]
          },
          "dehaze": 10,
          "enableNegativeConversion": false,
          "brightness": 0.75,
          "filmBaseColor": "#ff8800",
          "grainAmount": 0,
          "grainRoughness": 50,
          "grainSize": 25,
          "highlights": -15,
          "hsl": {
            "aquas": {
              "hue": 0,
              "luminance": 0,
              "saturation": -60
            },
            "blues": {
              "hue": -20,
              "luminance": 10,
              "saturation": -50
            },
            "greens": {
              "hue": 0,
              "luminance": 0,
              "saturation": -80
            },
            "magentas": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            },
            "oranges": {
              "hue": 0,
              "luminance": 6,
              "saturation": 14
            },
            "purples": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            },
            "reds": {
              "hue": 0,
              "luminance": 0,
              "saturation": 10
            },
            "yellows": {
              "hue": 0,
              "luminance": 0,
              "saturation": 15
            }
          },
          "lumaNoiseReduction": 0,
          "lutIntensity": 100,
          "lutName": null,
          "lutPath": null,
          "lutSize": 0,
          "negativeBlueBalance": 0,
          "negativeGreenBalance": 0,
          "negativeRedBalance": 0,
          "saturation": -30,
          "sectionVisibility": {
            "basic": true,
            "color": true,
            "curves": true,
            "details": true,
            "effects": true
          },
          "shadows": 30,
          "sharpness": 0,
          "showClipping": false,
          "structure": 0,
          "temperature": 22,
          "tint": 0,
          "vibrance": 0,
          "vignetteAmount": -16,
          "vignetteFeather": 61,
          "vignetteMidpoint": 50,
          "vignetteRoundness": 0,
          "whites": 0
        }
      }
    }
  ]
}