{
  "creator": "Kacper Węgrowski",
  "presets": [
    {
      "preset": {
        "id": "692e5eaa-cdab-4a45-bd5b-0df4680105c5",
        "name": "Mattia",
        "adjustments": {
          "blacks": -35,
          "brightness": 0,
          "centré": 0,
          "chromaticAberrationBlueYellow": 0,
          "chromaticAberrationRedCyan": 0,
          "clarity": 13,
          "colorCalibration": {
            "blueHue": 0,
            "blueSaturation": 0,
            "greenHue": 0,
            "greenSaturation": 0,
            "redHue": 0,
            "redSaturation": 0,
            "shadowsTint": 0
          },
          "colorGrading": {
            "balance": 0,
            "blending": 50,
            "highlights": {
              "hue": 45,
              "luminance": 0,
              "saturation": 18
            },
            "midtones": {
              "hue": 298,
              "luminance": 0,
              "saturation": 11
            },
            "shadows": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            }
          },
          "colorNoiseReduction": 25,
          "contrast": 10,
          "curves": {
            "blue": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "green": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "luma": [
              {
                "x": 0,
                "y": 10
              },
              {
                "x": 191,
                "y": 206
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "red": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ]
          },
          "dehaze": -8,
          "enableNegativeConversion": false,
          "exposure": 0.5,
          "filmBaseColor": "#ff8800",
          "flareAmount": 0,
          "glowAmount": 0,
          "grainAmount": 20,
          "grainRoughness": 20,
          "grainSize": 30,
          "halationAmount": 0,
          "highlights": -40,
          "hsl": {
            "aquas": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            },
            "blues": {
              "hue": -18.75,
              "luminance": 0,
              "saturation": 25
            },
            "greens": {
              "hue": 0,
              "luminance": 0,
              "saturation": -27
            },
            "magentas": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            },
            "oranges": {
              "hue": 0,
              "luminance": 0,
              "saturation": -15
            },
            "purples": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            },
            "reds": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            },
            "yellows": {
              "hue": -22.5,
              "luminance": 10,
              "saturation": -66
            }
          },
          "lumaNoiseReduction": 0,
          "lutIntensity": 100,
          "lutName": null,
          "lutPath": null,
          "lutSize": 0,
          "negativeBlueBalance": 0,
          "negativeGreenBalance": 0,
          "negativeRedBalance": 0,
          "saturation": 0,
          "sectionVisibility": {
            "basic": true,
            "color": true,
            "curves": true,
            "details": true,
            "effects": true
          },
          "shadows": 15,
          "sharpness": 26.666666666666668,
          "showClipping": false,
          "structure": 6,
          "temperature": 35,
          "tint": 10.666666666666668,
          "toneMapper": "basic",
          "vibrance": 15,
          "vignetteAmount": -4,
          "vignetteFeather": 50,
          "vignetteMidpoint": 50,
          "vignetteRoundness": 0,
          "whites": -35
        }
      }
    }
  ]
}