{
  "creator": "Timon Käch",
  "presets": [
    {
      "preset": {
        "id": "4c650da8-2001-420b-986d-c41ac684f461",
        "name": "Moody Forest",
        "adjustments": {
          "blacks": 18,
          "chromaticAberrationBlueYellow": 0,
          "chromaticAberrationRedCyan": 0,
          "clarity": 10,
          "colorGrading": {
            "balance": 0,
            "blending": 50,
            "highlights": {
              "hue": 77,
              "luminance": -45,
              "saturation": 100
            },
            "midtones": {
              "h": 33,
              "hue": 84,
              "lum": 0,
              "luminance": 0,
              "s": 40,
              "saturation": 38
            },
            "shadows": {
              "h": 230,
              "hue": 214,
              "lum": 0,
              "luminance": 0,
              "s": 42,
              "saturation": 25
            }
          },
          "colorNoiseReduction": 0,
          "contrast": 56,
          "curves": {
            "blue": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "green": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "luma": [
              {
                "x": 0,
                "y": 14.49832775919731
              },
              {
                "x": 52.02341137123746,
                "y": 44.34782608695653
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "red": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ]
          },
          "dehaze": 5,
          "enableNegativeConversion": false,
          "exposure": 0.15,
          "filmBaseColor": "#ff8800",
          "grainAmount": 0,
          "grainRoughness": 50,
          "grainSize": 25,
          "highlights": -3,
          "hsl": {
            "aquas": {
              "hue": 10,
              "luminance": 0,
              "saturation": -43
            },
            "blues": {
              "hue": -10,
              "luminance": -5,
              "saturation": -67
            },
            "greens": {
              "hue": -26,
              "luminance": -10,
              "saturation": -6
            },
            "magentas": {
              "hue": 0,
              "luminance": 0,
              "saturation": -47
            },
            "oranges": {
              "hue": 3,
              "luminance": 0,
              "saturation": -31
            },
            "purples": {
              "hue": 0,
              "luminance": 0,
              "saturation": -75
            },
            "reds": {
              "hue": 20,
              "luminance": 0,
              "saturation": -42
            },
            "yellows": {
              "hue": 0,
              "luminance": -10,
              "saturation": 19
            }
          },
          "lumaNoiseReduction": 0,
          "lutIntensity": 100,
          "lutName": null,
          "lutPath": null,
          "lutSize": 0,
          "negativeBlueBalance": 0,
          "negativeGreenBalance": 0,
          "negativeRedBalance": 0,
          "saturation": -16,
          "sectionVisibility": {
            "basic": true,
            "color": true,
            "curves": true,
            "details": true,
            "effects": true
          },
          "shadows": 0,
          "sharpness": 0,
          "showClipping": false,
          "structure": 0,
          "temperature": 1,
          "tint": 32,
          "vibrance": 0,
          "vignetteAmount": -29,
          "vignetteFeather": 50,
          "vignetteMidpoint": 50,
          "vignetteRoundness": 0,
          "whites": 0
        }
      }
    }
  ]
}