{
  "creator": "Kacper Węgrowski",
  "presets": [
    {
      "preset": {
        "id": "6f5b202d-19e3-46dc-92a4-d66e7d5b1000",
        "name": "Vadim",
        "adjustments": {
          "blacks": -35,
          "brightness": 0,
          "centré": 0,
          "chromaticAberrationBlueYellow": 0,
          "chromaticAberrationRedCyan": 0,
          "clarity": 0,
          "colorCalibration": {
            "blueHue": 0,
            "blueSaturation": 0,
            "greenHue": 0,
            "greenSaturation": 0,
            "redHue": 0,
            "redSaturation": 0,
            "shadowsTint": 0
          },
          "colorGrading": {
            "balance": 41,
            "blending": 50,
            "highlights": {
              "hue": 25,
              "luminance": 0,
              "saturation": 16
            },
            "midtones": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            },
            "shadows": {
              "hue": 196,
              "luminance": 0,
              "saturation": 7
            }
          },
          "colorNoiseReduction": 25,
          "contrast": 10,
          "curves": {
            "blue": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "green": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "luma": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 85,
                "y": 81
              },
              {
                "x": 165,
                "y": 183
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "red": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ]
          },
          "dehaze": -13,
          "enableNegativeConversion": false,
          "exposure": 0.6,
          "filmBaseColor": "#ff8800",
          "flareAmount": 0,
          "glowAmount": 0,
          "grainAmount": 40,
          "grainRoughness": 50,
          "grainSize": 25,
          "halationAmount": 0,
          "highlights": -40,
          "hsl": {
            "aquas": {
              "hue": -6.75,
              "luminance": -4,
              "saturation": -1
            },
            "blues": {
              "hue": -11.25,
              "luminance": 0,
              "saturation": 27
            },
            "greens": {
              "hue": 15.75,
              "luminance": -9,
              "saturation": -40
            },
            "magentas": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            },
            "oranges": {
              "hue": 0,
              "luminance": 0,
              "saturation": -55
            },
            "purples": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            },
            "reds": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            },
            "yellows": {
              "hue": 0,
              "luminance": 0,
              "saturation": -20
            }
          },
          "lumaNoiseReduction": 0,
          "lutIntensity": 100,
          "lutName": null,
          "lutPath": null,
          "lutSize": 0,
          "negativeBlueBalance": 0,
          "negativeGreenBalance": 0,
          "negativeRedBalance": 0,
          "saturation": 0,
          "sectionVisibility": {
            "basic": true,
            "color": true,
            "curves": true,
            "details": true,
            "effects": true
          },
          "shadows": 15,
          "sharpness": 26.666666666666668,
          "showClipping": false,
          "structure": 0,
          "temperature": 10.30202522739836,
          "tint": 17.333333333333336,
          "toneMapper": "basic",
          "vibrance": 15,
          "vignetteAmount": 0,
          "vignetteFeather": 50,
          "vignetteMidpoint": 50,
          "vignetteRoundness": 0,
          "whites": -35
        }
      }
    }
  ]
}