{
  "creator": "Timon Käch",
  "presets": [
    {
      "preset": {
        "id": "d1e7d6eb-b25c-42d7-bcce-b4eff636830e",
        "name": "Vintage Film",
        "adjustments": {
          "blacks": 0,
          "chromaticAberrationBlueYellow": 0,
          "chromaticAberrationRedCyan": 0,
          "clarity": 0,
          "colorGrading": {
            "balance": 0,
            "blending": 50,
            "highlights": {
              "hue": 186,
              "luminance": 0,
              "saturation": 10
            },
            "midtones": {
              "h": 0,
              "hue": 21,
              "lum": 0,
              "s": 0,
              "saturation": 27
            },
            "shadows": {
              "hue": 252,
              "luminance": 0,
              "saturation": 1
            }
          },
          "colorNoiseReduction": 0,
          "contrast": -30,
          "curves": {
            "blue": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "green": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ],
            "luma": [
              {
                "x": 0,
                "y": 41.789297658862864
              },
              {
                "x": 64.73076923076923,
                "y": 49.03846153846155
              },
              {
                "x": 190.1839464882943,
                "y": 197.0066889632107
              },
              {
                "x": 255,
                "y": 249.8829431438127
              }
            ],
            "red": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 255,
                "y": 255
              }
            ]
          },
          "dehaze": 0,
          "enableNegativeConversion": false,
          "brightness": 0.4,
          "filmBaseColor": "#ff8800",
          "grainAmount": 20,
          "grainRoughness": 50,
          "grainSize": 25,
          "highlights": 15,
          "hsl": {
            "aquas": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            },
            "blues": {
              "hue": 15,
              "luminance": -10,
              "saturation": -25
            },
            "greens": {
              "hue": -20,
              "luminance": -5,
              "saturation": -30
            },
            "magentas": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            },
            "oranges": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            },
            "purples": {
              "hue": 0,
              "luminance": 0,
              "saturation": 0
            },
            "reds": {
              "hue": 5,
              "luminance": 0,
              "saturation": -10
            },
            "yellows": {
              "hue": -10,
              "luminance": 0,
              "saturation": -20
            }
          },
          "lumaNoiseReduction": 0,
          "lutIntensity": 100,
          "lutName": null,
          "lutPath": null,
          "lutSize": 0,
          "negativeBlueBalance": 0,
          "negativeGreenBalance": 0,
          "negativeRedBalance": 0,
          "saturation": -35,
          "sectionVisibility": {
            "basic": true,
            "color": true,
            "curves": true,
            "details": true,
            "effects": true
          },
          "shadows": -12,
          "sharpness": 0,
          "showClipping": false,
          "structure": 0,
          "temperature": 12,
          "tint": -24,
          "vibrance": 6,
          "vignetteAmount": -27,
          "vignetteFeather": 68,
          "vignetteMidpoint": 50,
          "vignetteRoundness": 0,
          "whites": 16
        }
      }
    }
  ]
}